# ChatForum-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/epicodus/chatforum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/chatforum/: Constants.java
app/src/main/java/com/epicodus/chatforum/adapters/: CategoryListAdapter.java  FirebaseAdapter2.java  FirebaseCategoryViewHolder.java
app/src/main/java/com/epicodus/chatforum/models/: Category.java  Message.java
app/src/main/java/com/epicodus/chatforum/ui/: CategoriesActivity.java  MainActivity.java  MessageActivity.java  NewCategoryActivity.java
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_message.xml  activity_new_category.xml  category_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epicodus/chatforum/: ExampleUnitTest.java
